for i in range(5):
  print('car')                        //줄바꿈 해서 car 다섯번 출력
  
total = 0
n = 10
for i in range(1, n+1):
  total += i
print (total)                         // 55

for character in 'KOREA':
  print (character)                    //줄바꿈 해서 KOREA 출력
  
  
  
  
for i in range(2,5):
  print(i**2, i**3)
print("That's it")                     //2,3,4에 제곱과 세제곱을 한 쌍이 출력된다. (4,8)~(16,64) 모두 줄바꿈으로, 마지막엔 댓츠잇

for n in range(10, 0, -3):
  print(n)                             //10,7,4,1 줄바꿈으로 출력
  
for n in range(10, 20, 3):
  print(n)                             // 10,13,16,19 줄바꿈으로 출력
  
  
  

a = ['태용', '제노', '재현']

for i in range(a(makers)):
  print("I love {}".format(a[i]))      // I love 태용 / I love 제노 / I love 재현
  
  
  
  
  
  
a = [0, 1, 5]

for i in a:
  print(i)                  
  
else:
  print("That's it")  
 
/*
0
1
5
That's it
*/
