print(list(map(lambda x: x ** 2, [5,6,7,8,9])))         //[25, 36, 49, 64, 81]

print (list(filter(lambda x: x < 3, range(11))))        //[0, 1, 2] 양수만 반환, 음수만 반환 = filter
 
print (reduce(lambda x,y: x*y, [3,4,5]))                //60 시범을 보여주면 따라함(x*y) - reduce






y = list(map(lambda x: x**3, (range(1,6))))      
print (y)                                        //[1, 8, 27, 64, 125]

mylist =  [1, 2, 3]
print (map(lambda x: x**3, mylist))              //[1, 8, 27]

mylist =  [1, 2, 3]
print (list(filter(lambda x: x > 2, mylist)))    //[3]

mylist =  [-2, -1, 1, 2]
print (list(filter(lambda x: x > 0, mylist)))    //[1,2]
