//(1)
class Manager(object):
  def __init__(self, model, color, year, mileage):
    self.model = model
    self.color = color
    self.year = year
    self.mileage = mileage
    
mycar = Manager("Model: Camaro", "Color: Red", "Year: 2021", "Maileage: 12,345")

print(mycar.model)             //Model: Carmero
print(mycar.color)             //Color: Red
print(mycar.year)              //Year: 2021
print(mycar.mileage)           //Mileage: 12,345




//(2)
class Car():
  def breke(self):
    print('Hit the brake!')
  def pedal(self):
    print('Stop the car!')
f=Car()
f.brake()                      //Hit the brake!
f.pedal()                      //Stop the car!




//(3)
class Car():
  def mycar(self, model, color):
    print(model, color)
  def yourcar(self, model, color):
    print(model, color)
    
f=Car()
f.mycar('A', 'red')             //('A', 'red')
f.yourcar('B', 'blue')          //('B', 'blue')
