import turtle    

myt = turtle.Turtle()
myt.shape("circle")

myt.forward(50)
myt.left(90)
myt.forward(50)
myt.left(90)
myt.forward(50)




import turtle    

myt = turtle.Turtle()
myt.shape("dot")
myt.color("red")


for i in range(1,13):
    myt.forward(50)
    myt.left(150)
    myt.forward(50)
    
    
    
    
    
    import turtle    

myt = turtle.Turtle()
myt.shape("dot")
myt.color("blue")


for i in range(1,13):
    myt.forward(50)
    myt.left(135)
    myt.forward(50)
    
    
    
    
import turtle

def draw_circle(turtle, color, size, x, y):
    turtle.color(color)
    turtle.fillcolor(color)
    turtle.goto(x,y)
    turtle.begin_fill()
    turtle.circle(size)
    turtle.end_fill()                           // 색칠

won = turtle.Turtle()
won.shape("dot")
won.speed(5)

draw_circle(won, "yellow", 50, 25, 0)
