# 151 저장된 리스트에서 특정 수만 추출하기
정수 = [3, -20, -3, 44]
for 음수 in 정수:
    if 음수 < 0:
        print(음수)


# 152 저장된 리스트에서 특정 수만 추출하기
양수 = [3, 100, 23, 44, 66, 21]
for 삼의배수 in 양수:
    if 삼의배수 % 3 == 0:
        print(삼의배수)


# 153 저장된 리스트에서 특정 수만 추출하기
리스트 = [13, 21, 12, 14, 30, 18]
for 배수 in 리스트:
    if 배수 % 3 == 0 and 배수 < 20:
        print(배수)


# 154 리스트에서 세 글자 이상의 문자를 화면에 출력하라
word = ["I", "study", "python", "language", "!"]
for 세글자 in word:
    if len(세글자) > 3:
        print(세글자)


# 155 리스트에서 대문자만 화면에 출력하라
알파벳 = ["A", "B", "c", "d", "e"]
for 대문자 in 알파벳:
    if 대문자.isupper():
        print(대문자)
# 156 리스트에서 소문자만 화면에 출력하라
for 소문자 in 알파벳:
    if 소문자.islower():
        print(소문자)


# 157 이름의 첫 글자를 대문자로 변경해서 출력하라
animal = ['dog', 'cat', 'parrot']
for animal2 in animal:
    첫글자 = animal2[0]
    대문자 = 첫글자.upper()
    print(대문자 + animal2[1:])


# 158 파일 이름이 저장된 리스트에서 확장자를 제거하고 파일 이름만 화면에 출력하라
파일이름 = ['hello.py', 'ex01.py', 'into.hwp']
for 이름 in 파일이름:
    분리 = 이름.split('.')
    print(분리[0])


# 159 파일 이름이 저장된 리스트에서 확장자가 .h인 파일 이름을 출력하라.
파일 = ['intra.h', 'intra.c', 'define.h', 'run.py']
for 확장자 in 파일:
    split = 확장자.split('.')
    if split[1] == 'h':
        print(확장자)


# 160 파일 이름이 저장된 리스트에서 확장자가 .h나 .c인 파일을 화면에 출력하라
리스트 = ['intra.h', 'intra.c', 'define.h', 'run.py']
for 변수 in 리스트:
    나눠나눠 = 변수.split('.')
    if 나눠나눠[1] == 'h' or 나눠나눠[1] == 'c':
        print(변수)
