# 141 부가세가 포함된 가격을 화면에 출력하라
리스트 = [100, 200, 300]
for 부가세 in 리스트:
    print(부가세 + 10)


# 142 for 문을 사용해서 출력하기
김밥천국 = ["김밥", "라면", "튀김"]
for 오늘의_메뉴 in 김밥천국:
    print("오늘의 메뉴:", 오늘의_메뉴 )


# 143 저장된 문자열의 길이를 출력하시오
회사들 = ["카카오", "크레프톤", "넥슨Nexon"]
for 문자열 in 회사들:
    print(len(문자열))


# 144 동물이름과 글자수를 다음과 같이 출력하라
동물 = ['dog', 'cat', 'parrot']
for 이름_글자수 in 동물:
    print(이름_글자수, len(이름_글자수))


# 145 동물 이름의 첫 글자만 출력하기
동물2 = ['dog', 'cat', 'parrot']
for 첫글자 in 동물2:
    print(첫글자[:1])


# 146 ~ 147 for문을 이용하여 곱셈하기
숫자 = [1, 2, 3]
for 곱셈 in 숫자:
    print("3 x", 곱셈, "=", 3*곱셈)


# 148 ~ 150 바인딩 된 글자 다양하게 뽑아보기
한글 = ["가", "나", "다", "라"]
for 나다라 in 한글[1:]:
    print(나다라)

for 가다 in 한글[::2]:
    print(가다)

for 거꾸로 in 한글[::-1]:
    print(거꾸로)
