# 161 for문과 range 구문을 사용해서 0~99까지 한 라인에 하나씩 순차적으로 출력하는 프로그램을 작성하라.
for i in range(100):
    print(i)


# 162 range()를 사용하여 2002~2050년까지 중 월드컵이 개최되는 연도를 출력하라.
for 월드컵 in range(2002, 2051, 4):
    print(월드컵)


# 163 1부터 30까지의 숫자 중 3의 배수를 출력하라.
for 삼의배수 in range(1, 31):
    if 삼의배수 % 3 == 0:
        print(삼의배수)


# 164 99부터 0까지 1씩 감소하는 숫자들을, 한 라인에 하나씩 출력하라.
for 감소 in range (100):
    print(99 - 감소)


# 165 for문을 사용해서 아래와 같이 출력하라.
for f감소 in range (10):
    print(f감소 / 10)


# 166 구구단 3단을 출력하라.
for 구구단삼단 in range(1,10):
    print("3x", 구구단삼단, "=", 3*구구단삼단)


# 167 구구단 3단을 출력하라. 단 홀수 번째만 출력한다.
num = 3
for i in range(1, 10, 2) :
    print (num, "x", i, " = ", num * i)


# 168 1~10까지의 숫자에 대해 모두 더한 값을 출력하는 프로그램을 for 문을 사용하여 작성하라.
hab = 0
for i in range(1, 11, 2):
    hab += i
print ("합 :", hab)


# 170 1~10까지의 숫자를 모두 곱한 값을 출력하는 프로그램을 for 문을 사용하여 작성하라.
result = 1
for i in range(1, 11) :
    result *= i
print(result)
