# 튜플은 괄호로 묶는다.
movie_rank = ("닥터 스트레인지", "아이언맨", "스파이더맨")


# 튜플형으로 반환하고 싶다면 쉼표를 찍어줘야 한다 아니면 정수형 반환
my_tuple = (1,)
print(type(my_tuple))

t = (1, 2, 3)
t[0] = 'a'
# 튜플은 원소의 값을 변경할 수 없습니다.

# 튜플은 괄호 없어도 인식해준다 역시 갓이썬
t1 = 1, 2, 3, 4
print(type(t1))


# 튜플의 형변환
interest = ("카카오", "네이버", "크레프톤")
interest2 = list(interest)
interest3 = tuple(interest2)


# 튜플은 원소 하나씩 저장할 수 있다.
temp = ('apple', 'banana', 'cake')
a, b, c = temp
print(a, b, c)


# range 함수를 사용하여 list[::]없이도 구분할 수 있다.
nums = tuple(range(2,100,2))
print(nums)


# 리스트도 됨
list = ['apple', 'banana', 'cake']
d, f, g = list
print(d, f, g)
